/*Напишите программу, которая потребует от пользователя ввести значения твердости, содержания углерода и предела прочности на растяжение стали и распечатать марку стали в соответствии с заданными условиями.
3.  Следующие виды стали(это металл) должны быть соблюдены:
a.  Твердость должна быть больше 50
b.  Содержания углерогда должно быть меньше 0,7
c.  Прочность на растяжение должна быть больше 5600.*/

#include <iostream>

using namespace std;

int main()
{

    double a, b, c;
    cout << "a Твердость металла" << endl;
    cin >> a;
    cout << "b содержание углерода" << endl;
    cin >> b;
    cout << "c прочность " << endl;
    cin >> c;

    if (a > 50 && b < 0.7 && c > 5600) // Если все три условия соблюдены, то оценка будет 10.
    {
        cout << "Оценка 10" << endl;
    }
    else if (a > 50 && b < 0.7) // Если условия (а) и (b) выполнены, то оценка будет 9.
    {
        cout << "Оценка 9" << endl;
    }
    else if (b < 0.7 && c > 5600) // Если условия (b) и (c) соблюдены, то степень будет 8.
    {
        cout << "Оценка 8" << endl;
    }
    else if (a > 50 && c > 5600) // Если условия (а) и (с) соблюдены, то оценка будет 7.
    {
        cout << "Оценка 7" << endl;
    }
    else if (a > 50 || b < 0.7 || c > 5600) // Если хотя бы одно условие выполнено, то оценка будет 6.
    {
        cout << "Оценка 6" << endl;
    }
    else // Если ни одно из условий не выполнено, то оценка будет 5.
    {
        cout << "Оценка 5" << endl;
    }
    return 0;
}